<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PMC_SmootherToolbox</class>
 <widget class="QWidget" name="PMC_SmootherToolbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QLabel" name="label_iterations">
     <property name="text">
      <string>Iterations:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="label_feature_detection">
     <property name="text">
      <string>Feature detection [0, 1]: </string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QSpinBox" name="spinBox_iterations">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QComboBox" name="comboBox_integration_scheme">
     <item>
      <property name="text">
       <string>Explicit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Implicit</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QComboBox" name="comboBox_smooth_type">
     <item>
      <property name="text">
       <string>Anisotropic Mean Curvature</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Prescribed Mean Curvature</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string extracomment="solve for the linear system of equations">Massive Anisotropic Mean Curvature</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QDoubleSpinBox" name="doubleSpinBox">
     <property name="toolTip">
      <string>the lower the more feature sensitive</string>
     </property>
     <property name="whatsThis">
      <string>the lower the more feature sensitive</string>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.800000000000000</double>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QComboBox" name="comboBox_visualize">
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Show update vector</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Color coding</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QPushButton" name="pushButton_smooth">
     <property name="text">
      <string>Smooth</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Time step:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_time">
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
     <property name="value">
      <double>0.000001000000000</double>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QPushButton" name="pushButton_generate_noise">
     <property name="text">
      <string>Generate Noise</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
